.app {
    margin: auto;
    width: 50%;
}
.section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.section__wrapper {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin: 1rem 0;
}

.wallet {
    display: flex;
    justify-content: space-between;
}
